# BlazorRPG

./: BlazorRPG.sln
BlazorRPG/: AppServiceConfig.cs  BlazorRPG.csproj  Program.cs  _Imports.razor
BlazorRPG/Helpers/: JsonSerializationHelper.cs  KeyboardEventArgsHelper.cs  ModalHelper.cs
BlazorRPG/Pages/: DisplayMessageListView.razor  Index.razor  MainScreen.razor  PlayerComponent.razor
BlazorRPG/Properties/: launchSettings.json
BlazorRPG/Properties/ServiceDependencies/BlazorRPG - Web Deploy/: profile.arm.json
BlazorRPG/Shared/: CombatComponent.razor  LocationComponent.razor  MonsterComponent.razor  MovementComponent.razor  NavMenu.razor  PlayerTabs.razor  TraderComponent.razor
BlazorRPG/wwwroot/: game-scripts.js  index.html
BlazorRPG/wwwroot/css/: app.css
GameEngine.Tests/: GameEngine.Tests.csproj  PlayerTests.cs
RPG.Game.Engine/: RPG.Game.Engine.csproj
RPG.Game.Engine/Actions/: Attack.cs  Heal.cs  IAction.cs
RPG.Game.Engine/Data/: items.json  locations.json  monsters.json  recipes.json  traders.json
RPG.Game.Engine/Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
RPG.Game.Engine/Factories/DTOs/: IdQuantityItem.cs  ItemTemplate.cs  LocationTemplate.cs  LootItem.cs  MonsterEncounterItem.cs  MonsterTemplate.cs  QuestTemplate.cs  RecipeTemplate.cs  TraderTemplate.cs
RPG.Game.Engine/Models/: AbilityCalculator.cs  Battle.cs  DisplayMessage.cs  GameItem.cs  Inventory.cs  ItemBundle.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  MessageBox.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
RPG.Game.Engine/Services/: DiceService.cs  IDiceService.cs  MessageBoxBroker.cs
RPG.Game.Engine/ViewModels/: GameSession.cs  KeyProcessingEventArgs.cs  MovementUnit.cs  TraderViewModel.cs
SimpleRPG.Tests/: GameSessionTests.cs  SimpleRPG.Tests.csproj  TestClass.cs  TestClassTests.cs
SimpleRPG.Tests/Mocks/: TestServiceProviderExtensions.cs
SimpleRPG.Tests/Pages/: MainScreenTests.cs
